spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

campsite.max.reservedDays=3
campsite.max.advanceBookingMonths=1
campsite.max.capacity=10